<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            width: 80%;
            color:white;
            display:inline-block;
        }
        h3{
            /* display: inline; */
        }
        ul li{
            display:inline;
            padding-right:10px;
        }
        .ul-1{
            width: 10%;
            float: left;
            padding-top: 16px;
        }
        .ul-style{
            width: 60%;
            float: left;
        }
        .box{
            background-color: white;
            width:80%;
            height:300px;
            margin-bottom: 5px;
            padding:10px;
        }
        .input{
            padding:10px;
            width:25%;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            color:rgb(6, 225, 245);
        }
        #button{
            padding:10px;
            width:25%;
            background-color: rgb(19, 250, 250);
            color:white;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="header">
      <div>  <div class="ul-1">CodingNepal</div>
       <div class="ul-style"> <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>courses</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </div>
        </div>

    </div>
    <center>
    <div class="box">
        <img src=""
        <h1>LOGIN</h1>
        <input type="email" placeholder="Email" class="input"><br>
        <input type="password" placeholder="Password" class="input"><br>
        <a href="">Forgot Password?</a><br>
        <button id="button">Log in</button><br>
        <p>Dont have an account?<a href="">Sign up</a></p>
    </div></center>
</body>
</html>