<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-color: rgb(18, 115, 18);
        }
        #main{
            background-color: white;
            width:700px;
            height:1300px;
            margin-top:100px;
            padding-top: 25px;
        }
        input{
            border-radius: 5px;
            height:30px;
            width:80%;
            font-size: large;
        }
        h2{
            background-color: rgb(24, 135, 24);
            color:white;
            height:30px;
            width:80%;
            font-size: larger;
            margin-top:50px;
            border-radius: 5px;
            padding-top:10px;
        }
        h2:hover{
            background-color: white;
            border:2px solid rgb(24, 135, 24);
        }
        a:hover{
            color:rgb(24, 135, 24);
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body><center>
    <div id="main">
        <h1>Billing Address</h1>
        <h3>Full Name : 
        </h3>
        <input placeholder="Enter Name">
        <h3>Email : 
        </h3>
        <input type="email" required placeholder="Enter Mail Id">
        <h3>Address
        </h3>
        <input placeholder="Enter Address">
        <h3>City : </h3>
        <input placeholder="Enter City">
        <h3>State : </h3>
        <input placeholder="Enter State">
        <h2><a href="">Submit</a></h2>
        <hr>


<h1>PAYMENT</h1>
<h3>Name on Card : </h3>
<input placeholder="eg.hari">
<h3>Credit Card Number : </h3>
<input type="number" placeholder="eg.108387645378">
<h3>Exp.Month : </h3>
<input type="number" placeholder="eg.june">
<h3>Exp.Year : </h3>
<input type="number" placeholder="eg.2037">
<h3>CVV : </h3>
<input type="number" placeholder="eg.005">

<h2><a href="">Proceed To Checkout</a></h2>
    </div>
</center>
</body>
</html>